# QiXing

./: .project  README.md  log.out  pom.xml
src/main/java/com/mahl/controller/: AdminController.java  MachineController.java  UserController.java
src/main/java/com/mahl/dao/: BaomoMachineDao.java  SelectMachineDao.java  WindingMachineDao.java
src/main/java/com/mahl/dto/: BaomoMachineForm.java  DataGrid.java  Json.java  PageHelper.java  SelectMachineForm.java  WindingMachineForm.java
src/main/java/com/mahl/form/: BaomoMachineForm.java  SelectMachineForm.java  WindingMachineForm.java
src/main/java/com/mahl/interceptor/: CommonInterceptor.java
src/main/java/com/mahl/mapping/: BaomoMachineMapper.xml  SelectMachineMapper.xml  UserMapper.xml  WindingMachineMapper.xml
src/main/java/com/mahl/pojo/: BaomoMachine.java  SelectMachine.java  User.java  WindingMachine.java
src/main/java/com/mahl/service/: IUserAction.java
src/main/java/com/mahl/serviceimpl/: UserActionImpl.java  UserManagerImpl.java
src/main/java/com/mahl/util/: ConvertToForm.java  PageControl.java
src/main/resources/: MybatisSql.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  show.jsp  show1.jsp  show2.jsp  show3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: admin.jsp  baomomachine.jsp  selectmachine.jsp  windingmachine.jsp
src/main/webapp/resources/css/: admin.css  login.css
src/main/webapp/resources/easyui/themes/black/: datagrid.css
src/main/webapp/resources/easyui/themes/default/: easyui.css
src/main/webapp/resources/js/: admin.js  baomo.js  login.js
src/test/java/com/mahl/DaoTest/: BaomoMachineTest.java  RunAllCase.java  SelectMachineTest.java  UserActionTest.java  WindingMachineTest.java
